.blogs,
.blog-inner {
	.make-row();
	margin: 0 0 .6em;
	
	main {
		.make-md-column(9);
	}

	aside {
		.make-md-column(3);
		padding-left: 2em;
		background: linear-gradient(to right, #dcdddf 5%, #e7e8ea 30%);

		h3 {
			margin: .8em 0 0;
		}

		.list {
			margin-bottom: 1em;
			ul {
				margin-top: .7em;
			}
		}

		.advert {
			margin-top: 2.2em;
		}
	}	
}

.blog-preview {
	.make-row();
	border-bottom: 1px solid #d0d9e6;
	padding: 1.7em 0 .6em;
	margin: 0 0 .7em 1em;

	&:last-of-type {
		border-bottom: none;
	}

	.thumbnail {
		.make-md-column(4);
		padding: 0;

		img {
			border: 1px solid #d0d9e6;
		}
	}

	article {
		.make-md-column(8);
		padding-right: 6px;

		h3 {
			margin: 0;
		}

		span {
			color: #5f7390;
			margin-right: 20px;
		}

		.btn-primary {
			float: right;
			font-size: @font-size-base;
		}

		.social-links-mini {
			margin-top: -.8em;
		}

		@media(max-width: @screen-md-min) {
			padding-left: 0;
			margin-top: 1em;
		}
	}
}

.blog-inner {
	padding: 0 0 1.7em 1.7em;

	aside {
		padding-left: 1.7em;
	}

	main {

		p {
			margin-bottom: 1.2em;
			line-height: 1.25;
		}

		h3 {
			margin: .9em 0 0;

			.social-links-mini {
				float: right;
				margin-right: .4em;
				a {
					margin-top: 0;
				}
			}
		}

		.author {
			color: @headings-small-color;;
			font-size: @font-size-sm;

			span:first-of-type {
				display: inline-block;
				margin-right: 2.2em;
			}
		}
		.preview {
			float: none;
			padding-left: 0;
			margin: 2.5em 0 2.4em 0.5em;
		}

		section:nth-of-type(2) {
			margin-top: 2em;
		}

		.list {
			margin: 1.5em 0 0 .9em;
		}
	}

	.related-products {
		h4 {
			margin: 0;
		}

		ul {
			list-style: none;
			padding: 0;
			.make-row();
			margin-top: 1.6em;

			li {
				.make-xs-column(6);
				.make-md-column(2);
				margin-bottom: 1.1em;

				@media(min-width: @screen-sm-min) {
					width: 20%;
					margin-right: 1%;
					padding-left: 20px;
				}
			}
		}
	}
}