.btn-primary {
	display: inline-block;
	font-size: @font-size-lg;
	font-weight: bold;
	padding: 4px 24px;
	text-transform: capitalize;
	border-radius: @border-radius-base;
	#gradient > .vertical (@start-color:#174183; @end-color:#2c6ac1);
	color: #fff;

	&:hover {
		#gradient > .vertical (@start-color:#2c6ac1; @end-color:#174183);
		text-decoration: none;
		color: #fff;
	}

	&:active {
		box-shadow: inset 0 0 6px rgba(0,0,0,.5);
	}
}

.btn-secondary {
	display: inline-block;
	font-size: @font-size-md;
	color: white;
	text-transform: capitalize;
	padding: 3px 16px;
	border-radius: @border-radius-base;
	#gradient > .vertical(@start-color:#48485c; @end-color:#373748);

	&:hover {
		#gradient > .vertical(@start-color:#373748;@end-color:#48485c);
		color: #fff;
		text-decoration: none;
	}
}

.btn-default {
	outline: 0;
	border: 0;
	background-color: @navbar-link-active-bg;
	color: @navbar-link-active-color;
	border-radius: @border-radius-md;
	box-shadow: 1px -1px 0 #656572, 1px 0 0 #656572;
	padding: 4px 17px;

	&:hover,
	&:active,
	&:focus {
		box-shadow: inset 0 0 5px #656572;
	}
}

.btn-md {
	padding: 4px 34px;
}

.btn-lg {
	padding: 4px 39px;
}

.btn-xl {
	padding: 5px 36px;
}

.btn-primary,
.btn-secondary,
.btn-default {
	&:focus,
	&:active {
		text-decoration: none;
		color: #fff;
	}
}