.demo {
	margin-top: 3em;
	padding: 0 4em;

	@media(max-width: @screen-xs-min) {
		padding: 0 30px;
	}

	.apps-review {
		.list {
			.make-md-column(5);
			margin-left: 7.4%;

			@media(max-width: @screen-md-min) {
				margin-left: 0;
			}
		}
	}
}

.online-demo {
	position: relative;
	border: 1px solid #d9d9da;
	background: #edeeef;
	margin: 1.2em 1.2em 0 1em;

	@media(max-width: @screen-xs-min) {
		margin: 0;
	}

	.tabpanel-nav {
		position: absolute;
		top:-5px;
		left: 27%;
		width: 46%;
		height: 10px;
		border-top: 1px solid #c7c8cb;
		#gradient > .vertical(@start-color: #e3e3e9; @end-color: #c7c8cb);

		> li {
			position: absolute;
			top: -50%;
			margin-top: -7px;
			width: 34px;
			line-height: 34px;
			border-radius: 50%;
			box-shadow: 0 -2px 0 0 #c6c6ca;

			> a {
				display: block;
				color: #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 50%;
				#gradient > .vertical(@start-color:#a0a1a7; @end-color:#5d5e6a);

				&:hover {
					#gradient > .vertical(@start-color:#5d5e6a;@end-color:#a0a1a7);
					box-shadow: 0 2px 0 0 #c6c6ca;
					text-decoration: none;
				}

				&:active,
				&:focus {
					box-shadow: none;
					background: fadein(#a0a1a7, 20%);
					text-decoration: none;
				}
			}

			&.active > a {
				#gradient > .vertical(@start-color: #174183; @end-color: #2c6ac1);
				box-shadow: 0 -2px 0 0 lighten(#174183, 20%);

				&:hover {
					cursor: default;
				}
			}

			&:nth-of-type(2) {
				left: 33%;
			}

			&:nth-of-type(3) {
				left: 66%;
			}

			&:nth-of-type(4) {
				right:0;
				margin-right: -34px;
			}
		}
	}

	
	button {
		display: inline-block;
		position: relative;
		width: 96px;
		height: 97px;
		border:0;
		outline:0;
		border-radius: 50%;
		background: url(../images/icons/controls.png);
		cursor: pointer;
		margin-right: 10%;

		&:after {
			content:'';
			display: block;
			width: 90%;
			height: 6px;
			position: absolute;
			bottom: -20px;
			left: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
		}

		&:active {
			opacity: .8;
		}

		&:nth-of-type(1):hover {
			background-position: 0 -97px;
		}

		&:nth-of-type(2) {
			background-position: -96px 0;

			&:hover {
				background-position: -96px -97px;
			}
		}

		&:nth-of-type(3) {
			background-position: -192px 0;
			margin-right:0;

			&:hover {
				background-position: -192px -97px;
			}
		}		

		@media(max-width: @screen-xs-min) {
			float: none;
			display: block;
			margin: 0 auto 2em !important;
		}
	}
}

.tab-content {
	padding: 1.8em 1em 1.2em 0;

	section {
		margin-top: .9em;
		padding-left: 2.9em;

		h3 {
			margin-bottom: .5em;
		}

		p {
			line-height: 1.2;
		}

		&:first-of-type {
			padding-left: 0;
			text-align: center;
			.clearfix();

			h3 {
				margin: 0 0 1.6em;
			}
		}

		@media(max-width: @screen-xs-min) {
			padding-left: 15px;
		}
	}

	.featured-apps {
		.make-row();
		margin-top: 3.1em;

		.preview {
			.make-md-column(3);
			margin-left: 3.5em;

			img {
				width: 92%;
			}
		}

		.list {
			.make-md-column(7);

			ul {
				margin: 1.3em 0 0 2.6em;
			}

			h3 {
				margin: -.4em 0 0 -.2em;
			}

			.btn-primary {
				margin: .2em 0 0 1.8em;

				&:first-of-type {
					margin-left: 3.4em;
				}

				&:last-of-type {
					#gradient > .vertical(@start-color:#48485c; @end-color:#373748);

					&:hover {
						#gradient > .vertical(@start-color:#373748;@end-color:#48485c);
						color: #fff;
						text-decoration: none;
					}
				}

				@media(max-width: @screen-xs-min) {
					margin-left: 3.4em;
				}
			}

			@media(max-width: @screen-md-min) {
				margin-top: 2em;

				h3,
				ul {
					margin-left: 45px;
				}
			}
		}	
	}
}