.features-block {
	.make-row();
	margin-top: .4em;

	section {
		.make-xs-column(10);
		.make-md-column(4);

		p {
			height: 4em;
			overflow: hidden;
		}

		h3 {
			margin-bottom: .4em;
			padding-left: 43px;
			position: relative;

			a {
				color: inherit;

				&:hover {
					text-decoration: none;
				}
			}

			small {
				font-size: @font-size-base-larger;
			}

			&:before {
				content:'';
				display: block;
				width: 33px;
				height: 33px;
				position: absolute;
				top:0;
				left:0;
				background: url(../images/icons/cat_icons.png);
			}
		}	

		&:nth-of-type(2),
		&:nth-of-type(3) {
			padding-left: 23px;

			@media(max-width: @screen-md-min) {
				padding-left: 15px;
			}
		}

		&:nth-of-type(2) h3:before {
			background-position: 0 -33px;
		}

		&:nth-of-type(3) h3:before {
			background-position: 0 -66px;
		}
	}
}