header {
	.make-row();
	margin: 0;
	.clearfix();
}

.content {
	margin-top: 1.1%;
	border-top-left-radius: @border-radius-md;
	border-top-right-radius: @border-radius-md;
  background: @content-bg;

	@media (min-width: @screen-sm-min) {
    width: 100%;
  }

  @media (min-width: @screen-md-min) {
    width: 935px;
    margin-left: 2.3%;
  }
}

.header {
	.make-row();
	background: #dadbdd;
	border-bottom: 1px solid #fff;
	padding: 28px 0 25px 15px;
	margin: 0;
	border-top-left-radius: @border-radius-md;
	border-top-right-radius: @border-radius-md;

	h3 {
		.make-sm-column(8);
		margin: 0;
	}

	small {
		padding: 3px 0 0 4px;
	}

	form {
		.make-sm-column(4);
		position: relative;
		margin-top: 7px;

		input {
			width: 215px;
			height: 28px;
			border-radius: 30px;
			outline: 0;
			border: 1px solid #c9c9c9;
			background: #fcfcfc;
			padding-left: 29px;
			font-size: @font-size-base;

			@media(max-width: @screen-md-min) {
				width: 80%;
			}
		}

		button {
			outline:0;
			border:0;
			width: 13px;
			height: 13px;
			background: url(../images/icons/search_button.png);
			position: absolute;
			top:50%;
			left: 24px;
			margin-top: -6px;
			cursor: pointer;
		}

		@media(max-width: @screen-sm-min) {
			float: none;
		}
	}
}

.disabled,
.disabled:hover,
.disabled:active,
.disable:focus {
	opacity: .5 !important;
	cursor: default !important;
}

.list {

	ul {
	list-style: none;
	margin-top: 1.1em;
	padding: 0;

		li {
			margin-bottom: 9px; 
			padding-left: 24px;
			position: relative;
						
			a:hover {
				text-decoration: underline;
			}

			&:before {
				content: url('../images/icons/bullet.png');
				position: absolute;
				top:0;
				left:0;
			}
		}
	}	
}

.tabpanel-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	.clearfix();
	
	> li {
		float: left;
	}
}

.tab-pane {
	display: none;

	&.active {
		display: block;
	}
}

.social-links-mini {
	a {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin: 20px 5px 0;

		&[href*=twitter] {
			background: url(../images/icons/blog_social.png);
		}

		&[href*=facebook] {
			background: url(../images/icons/blog_social.png) -20px 0;
		}

		&:hover {
			opacity:.6;
		}

		&:active {
			opacity: .4;
		}
	}
}

.pagination {
	text-align: center;
	list-style: none;
	font: 11px 'comic sans', sans-serif;

	li {
		display: inline-block;
		margin: 1.2% 2.2% 0 0;
		border-radius: @border-radius-xs;
		border-top: 1px solid #a7a7b5;
		border-left: 1px solid #a7a7b5;
		box-shadow: -1px -1px 0 0 #65657d;
		 
		&.active > a {
			#gradient > .vertical(@start-color: #2c68be; @end-color: #19468a);
			box-shadow: -1px -1px 0 0 #19468a;

			&:hover {
				cursor: default;
			}
		}

		a {
			display: block;
			padding: 6px 10px;
			color: #fff;
			#gradient > .vertical(@start-color: #65657d; @end-color: #434356);
			border-radius: @border-radius-xs;

			&:hover {
				#gradient > .vertical(@start-color: #2c68be; @end-color: #19468a);
				box-shadow: -1px -1px 0 0 #19468a;
				text-decoration: none;
			}
		}
	}
}

.tooltip {
  position: absolute;
  display: inline-block;
  border: 1px solid #6e9ad8;
  border-radius: @border-radius-base;
  background: @brand-primary;
  padding: @padding-small-vertical @padding-small-horizontal;
  font-style: italic;
  box-shadow: 2px 2px 10px rgba(0,0,0,.2);
  color: #fff;
  white-space: nowrap;
  text-align: center;
  z-index: 555;

  &:before {
  	content: "";
  	position: absolute;
  	top: 50%;
  	margin-top: -5px;
  	left: -10px;
  	border: 5px solid transparent;
  	border-right-color: @brand-primary;
  }
}










	