.product-slider {
	position: relative;
	margin-top: 1.1em;

	.carousel {
		overflow: hidden;
		width: 87.5%;
		margin: 0 3.9em;
	}

	.carousel-inner {
		&:extend(.slider .carousel-inner);
		margin: 0;

		@media(max-width: @screen-md-min) {
			margin: 0 -15px;
		}
	}

	.carousel-item {
		&:extend(.slider .carousel-item);
		width: 935px;
		padding: .7em 4.2em 0 1em;

		figure {
			.make-sm-column(3);
			.make-md-column(4);
		}

		figcaption {
			h3 {
				display: inline-block;
				margin: .35em 0 .8em .2em;

				small {
					&:extend(.header small);
				}
			}

			.btn-primary {
				margin-left: .7em;
			}
		}
	}

	img {
		@media(max-width: @screen-md-min) {
			width: 100%;
			height: auto;
		}
	}

	.carousel-control {
		&:extend(.slider .carousel-control all);
		top: 31.8%;

		&.left {
			left: 2.2%;

			@media(max-width: @screen-md-min) {
				left: 0;
			}
		}

		&.right {
			right: 2.2%;

			@media(max-width: @screen-md-min) {
				right: 0;
			}
		}
	}

	@media(max-width: @screen-sm-min) {
		display: none;
	}
}

.products {
	padding-left: 3.8em;
	min-height: 455px;
	margin: 4.7em 0 -.7em;
	
	.tabpanel-nav {
		border-bottom: 1px solid #bfc0c5;
		margin: 0 3.9em 0 1.2em;

		@media(max-width: @screen-xs-min) {
			border-bottom: 0;
		}

		> li {
				margin-right: .5em;
				border-top-left-radius: @border-radius-base;
				border-top-right-radius: @border-radius-base;

				&.active {
					> a {
						opacity: 1;

						&:hover {
							cursor: default;
							#gradient > .vertical(@start-color:#48485c; @end-color:#373748);
						}
					}
				}

			a {
				display: block;
				font-size: @font-size-h4-smaller;
				color: #fff;
				font-weight: bold;
				padding: 4px 24px 0;
				border-top-left-radius: @border-radius-base;
				border-top-right-radius: @border-radius-base;
				#gradient > .vertical(@start-color:#48485c; @end-color:#373748);
				opacity: .5;

				&:hover {
					text-decoration: none;
					#gradient > .vertical(@start-color:#373748;@end-color:#48485c);
					opacity: 1;
				}

				&:focus,
				&:active {
					text-decoration: none;
				}
			}
		}
	}

	.tab-content {
		padding: 1.7em 0 0 1.2em;
	}
}

#popular,
#recent {
	.make-row();

	figure {
		.make-sm-column(6);
		.make-md-column(4);
		.make-row();
		margin-top: 1.1em;
		margin-bottom: 3.1em;
		

		@media(min-width: @screen-md-min) {
			width: 35%;
		}

		h4 {
			margin:0;

			small {
				font-size: @font-size-sm;
			}
		}

		img,
		figcaption {
			.make-xs-column(6);
		}

		figcaption {
			margin-left: -1.2em;
		}

		.btn-secondary {
			margin-top: .7em;
		}
	}
}

@media (max-width: @screen-sm-min) {
	.tabpanel {
		margin-top: 1.1em;
		padding-left:1.5em;
	}
}

.product-inner {
	padding: 2.4em 2em 3.4em 4em;

	@media(max-width: @screen-xs-min) {
		padding-left: 30px;
	}
	
	h2 {
		margin:0;
	}

	.title {
		text-align: center;
	}

	.item-photo {
		position: relative;
		margin: 1.5em 0 2em;
		text-align: center;

		img {
			width: 100%;
		}

		.btn-primary {
			margin-top: 3.1em;

			@media(max-width: @screen-xs-min) {
				margin-top: 7em;
			}
		}

		@media(max-width: @screen-xs-min) {
			margin-bottom: 5em;
		}
	}

	.related-products {
		margin: 2.6em 0 0 3.2em;

		@media(max-width: @screen-xs-min) {
			margin-left: 0;
		}
	}
}

.special-price {
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -15%;
	right: 25%;
	width: 131px;
	height: 131px;
	padding-top: 30px;
	border-radius: 50%;
	color: #fff;
	font-size: @font-size-h2-larger;
	background: url(../images/icons/price_bg.png);

	span {
		display: block;
		font-size: @font-size-base;
	}

	@media(max-width: @screen-xs-min) {
		top: 65%;
		left: 0;
		margin: -38% -65px 0 0;
	}
}

.product-description {
	p {
		margin-top: .5em;
		line-height: 1.25;
	}
}