* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  .gradient-body(@col1;@col2;@col3;@col4);
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  resize: none;
  outline: none;
  border: none;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

figure {
  margin: 0;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    display: block;
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
    font-size: 14px;
  }
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
//h5 { font-size: @font-size-h5; }
//h6 { font-size: @font-size-h6; }

p {
  margin: 0;
}


ul,
ol {
  margin: 0;
}






// address {
//   margin-bottom: @line-height-computed;
//   font-style: normal;
//   line-height: @line-height-base;
// }