.slider {
	position: relative;
	margin-top: .3em;

	.carousel {
		overflow: hidden;

		@media(min-width: @screen-md-min) {
			height: 400px;
		}
	}

	.carousel-inner {
		position: relative;
		width: 30000em;
		margin: 1.5em;
		.clearfix();
	}

	.carousel-item {
		.make-row();
		position: relative;
		float: left;
		width: @container-md;
	}

	.carousel-caption {
		.make-md-column(5);
		text-align: right;
		margin-top: 1em;

		h3 small {

			&:nth-of-type(1) {
				color: #fff;
				font-size: @font-size-h1-lg;
				font-family: @font-family-fifth;
				margin-right: 79px;
				text-transform: uppercase;
			}

			&:nth-of-type(2) {
				font: @font-size-h1 @font-family-fourth;
				color: #d7d7e3;
				margin-right: 85px;
				margin-top: 10px;
			}

			&:nth-of-type(3) {
				font-family: @font-family-base;
				font-size: 23px;
				font-weight: normal;
				color: #e7e8ea;
				margin-right: 74px;
				margin-top: 9px;
			}	
		}

		.btn-primary {
			position: relative;
			font-size: 24px;
			color: #fff;
			border: 1px solid #6e9ad8;
			margin-right: 75px;
			margin-top: 5px;
			.btn-xl();

			&:after {
				content: "";
				display: block;
				width: 90%;
				height: 6px;
				position: absolute;
				left: 5%;
				bottom: -90%;
				border-radius: 50%;
				background: rgba(43,43,60,.1);

				@media(max-width: @screen-md-min) {
					display: none;
				}
			}
		}

		@media(max-width: @screen-md-min) {
			text-align: left;
			padding-left: 0;
		}
	}

	img {
		.make-md-column(6);
		height: 315px;
		margin-left: -4.5em;

		&.shadow {
			position: absolute;
			bottom:-92%;
			left: 41.5%;
			height: 290px;
			-moz-transform: rotateX(180deg);
			-webkit-transform: rotateX(180deg);
			-o-transform-origin: 100% 100%;
			-o-transform: rotate(180deg);
			transform: rotateX(180deg);
			opacity: .4;
		}

		@media(max-width: @screen-md-min) {
			margin: 1.2em 0 0;
			padding-left: 0;

			&.shadow {
				display: none;
			}
		}
	}

	.carousel-control {
		position: absolute;
		top: 37%;
		display: block;
		width: 38px;
		line-height: 38px;
		text-align: center;
		font-size: 20px;
		color: #fff;
		border-radius: 100%;
		background: rgba(0,0,0,.4);

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			opacity: .7;
		}

		&.left {
			left: -43px;

			@media(max-width: 1100px) {
				left: 0;
			}
		}

		&.right {
			right: -54px;

			@media(max-width: 1100px) {
				right: 0;
			}
		}
	}

	@media(max-width: @screen-sm-min) {
		display: none;
	}

	@media(max-width: @screen-md-min) {
		padding: 0 45px;
	}
}

