//colors for main gradient
@col1: rgb(21, 21, 38);
@col2: rgb(70, 70, 84);
@col3: rgb(225, 226, 228);
@col4: rgb(231, 232, 234);

@gray-dark: #828181;
@gray-lighter: #ebedf0;
@gray-light: #d1d1d1;
@link-color: @gray-dark;
@link-hover-color: @link-color;
@link-hover-decoration: underline;
@brand-secondary: #48485c;
@brand-primary: #2c6ac1;
@text-color: #333;

@footer-bg: #353546;
@content-bg: #e7e8ea;

@border-radius-base: 5px;
@border-radius-md: 8px; 
@border-radius-xs: 3px; 

@font-family-base:  "colaboratelightregular", Helvetica, Arial, sans-serif;
@font-family-secondary: 'flare_light_gothiclight', Helvetica, Arial, sans-serif;
@font-family-third: 'contraregular', Helvetica, Arial, sans-serif;
@font-family-fourth: 'alexandriaflfregular', Helvetica, Arial, sans-serif;
@font-family-fifth: 'chunkfiveroman', Helvetica, Arial, sans-serif;
@font-size-base: 15px;
@font-size-base-larger: 16px;
@font-size-base-lg: 17px;
@font-size-md: 14px;
@font-size-lg: 19px;
@font-size-xl: 25px;
@font-size-sm: 12px;
@font-size-h1: 39px;
@font-size-h1-lg: 45px;
@font-size-h2: 32px;
@font-size-h2-larger: 33px;
@font-size-h3: 27px;
@font-size-h4: 21px;
@font-size-h4-smaller: 18px;
@headings-color: #505050;
@headings-font-weight: normal;
@headings-line-height: normal;
@headings-small-color: #5f7390;
@line-height-base: 1.4;

@container-lg: @container-md;
@container-md: 1000px;
@container-sm:  @container-tablet;
@container-tablet: (720px + @grid-gutter-width);


@grid-columns: 12;
@grid-gutter-width: 30px;

@screen-xs: 655px;
@screen-xs-min:  @screen-xs;
@screen-sm:  768px;
@screen-sm-min: @screen-sm;
@screen-md: 1001px;
@screen-md-min:  @screen-md;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

@padding-xl-horizontal: 30px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@padding-base-vertical: 6px;

@navbar-link-active-color: #161628;
@navbar-link-active-bg: #d2d2d6;
@navbar-link-color: #d7d7e3;
@blockquote-font-size: 13px;

@carousel-control-font-size: 20px;
@carousel-control-color: #efefef;
@carousel-control-width: 40px;
@carousel-text-shadow: 0 0 5px rgba(51,51,67,.1);

@btn-primary-border: transparent;

@nav-tabs-active-link-hover-bg: @brand-secondary;
@nav-tabs-active-link-hover-border-color: transparent;
@nav-tabs-active-link-hover-color: #fff;

@pagination-color: #fff;
@pagination-bg:#434356;
@pagination-hover-bg: @brand-primary;
@pagination-hover-color: #fff;
@pagination-active-bg: @brand-primary;
